<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail) (3)' inline='true' name='federated.0oz878t1cvibg610g3hfj044uo6p' version='18.1'>
      <connection class='federated' maintain-character-case-excel='true'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.04ajrbt00gbk1k1b0lax603mk6z5'>
            <connection class='excel-direct' cleaning='no' collationForStrings='LROOT' compat='no' dataRefreshTime='' filename='C:/Users/Dishi Gupta/Desktop/Documentations/Python/Forage Internships/Tata- Data Visualisation/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04ajrbt00gbk1k1b0lax603mk6z5' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1283525923670810625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]* [Quantity]' />
      </column>
      <column caption='Quantity Less than 1' datatype='string' name='[Calculation_1439744537154809856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Quantity] &lt; 1 then &apos;Less than 1&apos; Else &apos;More than 1&apos; END' />
      </column>
      <column caption='UnitPrice Less than 1' datatype='string' name='[Calculation_1439744537157521410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_5C35D4A4547644119984BD2ABFDBF264]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1283525923670810625]' derivation='Sum' name='[sum:Calculation_1283525923670810625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2F8F75122F504133835159BB231E0B41]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Question 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Question 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail) (3)' name='federated.0oz878t1cvibg610g3hfj044uo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz878t1cvibg610g3hfj044uo6p'>
            <column caption='Revenue' datatype='real' name='[Calculation_1283525923670810625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]* [Quantity]' />
            </column>
            <column caption='Quantity Less than 1' datatype='string' name='[Calculation_1439744537154809856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Quantity] &lt; 1 then &apos;Less than 1&apos; Else &apos;More than 1&apos; END' />
            </column>
            <column caption='UnitPrice Less than 1' datatype='string' name='[Calculation_1439744537157521410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744537154809856]' derivation='None' name='[none:Calculation_1439744537154809856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439744537157521410]' derivation='None' name='[none:Calculation_1439744537157521410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1283525923670810625]' derivation='Sum' name='[sum:Calculation_1283525923670810625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[mn:InvoiceDate:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537154809856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1439744537154809856:nk]' member='&quot;More than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537157521410:nk]'>
            <groupfilter function='member' level='[none:Calculation_1439744537157521410:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[yr:InvoiceDate:ok]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537154809856:nk]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537157521410:nk]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[mn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oz878t1cvibg610g3hfj044uo6p].[sum:Calculation_1283525923670810625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oz878t1cvibg610g3hfj044uo6p].[sum:Calculation_1283525923670810625:qk]</rows>
        <cols>[federated.0oz878t1cvibg610g3hfj044uo6p].[mn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail) (3)' name='federated.0oz878t1cvibg610g3hfj044uo6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oz878t1cvibg610g3hfj044uo6p'>
            <column caption='Revenue' datatype='real' name='[Calculation_1283525923670810625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]* [Quantity]' />
            </column>
            <column caption='Quantity Less than 1' datatype='string' name='[Calculation_1439744537154809856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Quantity] &lt; 1 then &apos;Less than 1&apos; Else &apos;More than 1&apos; END' />
            </column>
            <column caption='UnitPrice Less than 1' datatype='string' name='[Calculation_1439744537157521410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1439744537154809856]' derivation='None' name='[none:Calculation_1439744537154809856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439744537157521410]' derivation='None' name='[none:Calculation_1439744537157521410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1283525923670810625]' derivation='Sum' name='[sum:Calculation_1283525923670810625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oz878t1cvibg610g3hfj044uo6p].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oz878t1cvibg610g3hfj044uo6p].[sum:Calculation_1283525923670810625:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537154809856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1439744537154809856:nk]' member='&quot;More than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537157521410:nk]'>
            <groupfilter function='member' level='[none:Calculation_1439744537157521410:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1283525923670810625])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([Country]) OR (NOT(CONTAINS(LOWER([Country]), LOWER(&apos;United Kingdom&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='United Kingdom' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Country:nk]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[:Measure Names]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537157521410:nk]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537154809856:nk]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz878t1cvibg610g3hfj044uo6p].[:Measure Names]' />
              <text column='[federated.0oz878t1cvibg610g3hfj044uo6p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oz878t1cvibg610g3hfj044uo6p].[Multiple Values]</rows>
        <cols>([federated.0oz878t1cvibg610g3hfj044uo6p].[none:Country:nk] / [federated.0oz878t1cvibg610g3hfj044uo6p].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail) (3)' name='federated.0oz878t1cvibg610g3hfj044uo6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz878t1cvibg610g3hfj044uo6p'>
            <column caption='Revenue' datatype='real' name='[Calculation_1283525923670810625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]* [Quantity]' />
            </column>
            <column caption='Quantity Less than 1' datatype='string' name='[Calculation_1439744537154809856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Quantity] &lt; 1 then &apos;Less than 1&apos; Else &apos;More than 1&apos; END' />
            </column>
            <column caption='UnitPrice Less than 1' datatype='string' name='[Calculation_1439744537157521410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1439744537154809856]' derivation='None' name='[none:Calculation_1439744537154809856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439744537157521410]' derivation='None' name='[none:Calculation_1439744537157521410:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1283525923670810625]' derivation='Sum' name='[sum:Calculation_1283525923670810625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537154809856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1439744537154809856:nk]' member='&quot;More than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537157521410:nk]'>
            <groupfilter function='member' level='[none:Calculation_1439744537157521410:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1283525923670810625])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oz878t1cvibg610g3hfj044uo6p].[sum:Calculation_1283525923670810625:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537157521410:nk]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537154809856:nk]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[none:CustomerID:ok]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oz878t1cvibg610g3hfj044uo6p].[sum:Calculation_1283525923670810625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oz878t1cvibg610g3hfj044uo6p].[sum:Calculation_1283525923670810625:qk]</rows>
        <cols>[federated.0oz878t1cvibg610g3hfj044uo6p].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail) (3)' name='federated.0oz878t1cvibg610g3hfj044uo6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oz878t1cvibg610g3hfj044uo6p'>
            <column caption='Quantity Less than 1' datatype='string' name='[Calculation_1439744537154809856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Quantity] &lt; 1 then &apos;Less than 1&apos; Else &apos;More than 1&apos; END' />
            </column>
            <column caption='UnitPrice Less than 1' datatype='string' name='[Calculation_1439744537157521410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1439744537154809856]' derivation='None' name='[none:Calculation_1439744537154809856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439744537157521410]' derivation='None' name='[none:Calculation_1439744537157521410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537154809856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1439744537154809856:nk]' member='&quot;More than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537157521410:nk]'>
            <groupfilter function='member' level='[none:Calculation_1439744537157521410:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oz878t1cvibg610g3hfj044uo6p].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537157521410:nk]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Calculation_1439744537154809856:nk]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Country:nk]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[yr:InvoiceDate:ok]</column>
            <column>[federated.0oz878t1cvibg610g3hfj044uo6p].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oz878t1cvibg610g3hfj044uo6p].[sum:Quantity:qk]' />
              <lod column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Country:nk]' />
              <text column='[federated.0oz878t1cvibg610g3hfj044uo6p].[sum:Quantity:qk]' />
              <text column='[federated.0oz878t1cvibg610g3hfj044uo6p].[none:Country:nk]' />
              <geometry column='[federated.0oz878t1cvibg610g3hfj044uo6p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oz878t1cvibg610g3hfj044uo6p].[Latitude (generated)]</rows>
        <cols>[federated.0oz878t1cvibg610g3hfj044uo6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
